{
  "ConnectionStrings": {
    "DefaultConectionString": "Server=DESKTOP-GJPD0N5;Database=MoviesDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
